Type=Desktop
RBProjectVersion=2015.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h7B6C27B8;&h0;false
Window=Window1;Window1.xojo_window;&h79A421FB;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h7D7BD064;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h4BAED73E;&h0;false
Folder=ArtisanKit;ArtisanKit;&h43A14FFF;&h0;false
Folder=Project;ArtisanKit/Project;&h6DE40FFF;&h43A14FFF;false
Module=ArtisanKit;ArtisanKit/Project/ArtisanKit.xojo_code;&h2A4FD7FF;&h6DE40FFF;false
Class=Control;ArtisanKit/Project/ArtisanKit/Control.xojo_code;&h46C04FFF;&h2A4FD7FF;false
Class=RetinaPicture;ArtisanKit/Project/ArtisanKit/RetinaPicture.xojo_code;&hF687FF;&h2A4FD7FF;false
Class=ScrollEvent;ArtisanKit/Project/ArtisanKit/ScrollEvent.xojo_code;&h3E3DAA92;&h2A4FD7FF;false
Class=ZirconBreadcrumbs;ZirconBreadcrumbs.xojo_code;&h1859ABAD;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=$Rev: 81 $
LongVersion=
ShortVersion=
WinCompanyName=The ZAZ Studios
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ZirconBreadcrumbs.exe
MacCarbonMachName=ZirconBreadcrumbs
LinuxX86Name=ZirconBreadcrumbs
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ZirconBreadcrumbs.xojo_resources;&h0
OSXBundleID=com.thezaz.zirconbreadcrumbs
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
UseLLVM=False
