Type=Desktop
RBProjectVersion=2020.021
MinIDEVersion=20150400
OrigIDEVersion=20190210
Class=App;App.xojo_code;&h000000007B6C27B8;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h0000000079A421FB;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000007D7BD064;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004BAED73E;&h0000000000000000;false
Class=ZirconBreadcrumbs;ZirconBreadcrumbs.xojo_code;&h000000001859ABAD;&h0000000000000000;false
Folder=Sample Icons;Sample Icons;&h000000003DBC2FFF;&h0000000000000000;false
Folder=ArtisanKit;ArtisanKit;&h0000000043A14FFF;&h0000000000000000;false
Folder=Project;ArtisanKit/Project;&h000000006DE40FFF;&h0000000043A14FFF;false
Module=ArtisanKit;ArtisanKit/Project/ArtisanKit.xojo_code;&h000000001AB510A5;&h000000006DE40FFF;false
Class=Control;ArtisanKit/Project/ArtisanKit/Control.xojo_code;&h000000003C9F42BA;&h000000001AB510A5;false
Class=ScrollEvent;ArtisanKit/Project/ArtisanKit/ScrollEvent.xojo_code;&h000000003E3DAA92;&h000000001AB510A5;false
MultiImage=IconHome;Sample Icons/IconHome.xojo_image;&h0000000018888FFF;&h000000003DBC2FFF;false
MultiImage=IconDocument;Sample Icons/IconDocument.xojo_image;&h0000000003112FFF;&h000000003DBC2FFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=$Rev: 81 $
LongVersion=
ShortVersion=
WinCompanyName=The ZAZ Studios
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ZirconBreadcrumbs.exe
MacCarbonMachName=ZirconBreadcrumbs
LinuxX86Name=ZirconBreadcrumbs
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ZirconBreadcrumbs.xojo_resources;&h0
OSXBundleID=com.thezaz.zirconbreadcrumbs
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
